<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ordenar_dialog</class>
 <widget class="QDialog" name="ordenar_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>811</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_ordenar">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
