<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ordenar_dialog</class>
 <widget class="QDialog" name="ordenar_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="table_encuestas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>811</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_ordenar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>60</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_regresarMenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar a Menú</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_ventas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>811</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_ordenar_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>230</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Clientes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Ventas</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_articulos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>811</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Artículos</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_ordenar_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>410</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
