<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla_ordernar</class>
 <widget class="QDialog" name="pantalla_ordernar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView_ordenar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>691</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_ordenar">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>20</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
