<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla_mostrar</class>
 <widget class="QDialog" name="pantalla_mostrar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="table_clientes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>691</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Clientes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Artículos</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_articulos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>691</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Ventas</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_ventas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>691</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Encuestas</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_encuestas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>691</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_menu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar a Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
